{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=.\\SQLEXPRESS;Database=ByWayDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true",
        "IdentityConnection": "Server=.\\SQLEXPRESS;Database=ByWayDb.Identity;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
    },
    "jwtSettings": {
        "key": "your-256-bit-secretkeyfortestlogtest",
        "Audience": "TalabatUsers",
        "Issuer": "TalabatIdentity",
        "DurationInMinutes": 60
    }
}
