{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=.\\SQLEXPRESS;Database=ByWayDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true",
        "IdentityConnection": "Server=.\\SQLEXPRESS;Database=ByWayDb.Identity;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true",
        "HostConnection": "Server=db29128.databaseasp.net; Database=db29128; User Id=db29128; Password=eT#6%5CdyR!4; Encrypt=False; MultipleActiveResultSets=True;",
        "HostIdentityConnection": "Server=db29130.databaseasp.net; Database=db29130; User Id=db29130; Password=Mq6+w_G7R5!m; Encrypt=False; MultipleActiveResultSets=True;"
    },
    "jwtSettings": {
        "key": "your-256-bit-secretkeyfortestlogtest",
        "Audience": "ByWayUsers",
        "Issuer": "ByWayIdentity",
        "DurationInMinutes": 60
    }
}
